<!DOCTYPE html>
<html id="html" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noimageindex">
    
    <title>Web Draw</title>
    
    <meta name="title" content="Web Draw">
    <meta name="application-name" content="Web Draw">
    <meta name="author" content="martendo7">
    <meta name="description" content="A little real-time online drawing program.">
    
    <meta property="og:title" content="Web Draw">
    <meta property="og:description" content="A little real-time online drawing program.">
    <meta property="og:type" content="website">
    
    <meta property="og:image" content="https://w-draw.web.app/pen-icon-og.png">
    <meta property="og:image:secure_url" content="https://w-draw.web.app/pen-icon-og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="157">
    <meta property="og:image:alt" content="Pen Logo for Web Draw">
    
    <meta name="theme-color" content="#00a2e8">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <input type="color" id="colourPicker" class="hidden">
    <input type="file" id="choosePicture" class="hidden" accept="image/*">
    <input type="file" id="chooseCanvasFile" class="hidden" accept=".json">
    <span id="tooltip" class="hidden"></span>
    <div id="menuScreen">
      <div id="menuMainContainer">
        <div id="infoBtnContainer">
          <button class="infoBtn" id="infoBtn">Info
          </button><button class="infoBtn" id="helpBtn">Help</button>
        </div>
        <h1><img class="penIcon" src="img/pen-icon.png" alt="Pen Logo">Web Draw</h1>
        <div id="connectionInfo">
          <div id="connectionInfoText">Connecting to server...</div>
          <div id="connectionInfoWait">&#183;&#183;&#183;</div>
        </div>
        <div id="menuOptionsContainer">
          <div id="sessionOptions">
            <p>Hey there! Want to create or join a session?</p>
            <label for="sessionIdInput">ID: </label>
            <input id="sessionIdInput" type="text" title="Enter a session ID"><br>
            <button id="createSessionBtn">Create Session
            </button><button id="joinSessionBtn">Join Session</button>
          </div>
        </div>
      </div>
      <div id="bottom">
        <span class="menuInfo" id="menuInfo">By <a href="https://github.com/martendo7" target="_blank">martendo7</a><br><a href="https://github.com/martendo7/web-draw" target="_blank">GitHub</a></span>
        <span class="menuInfo" id="versionInfo"><code>v0.11.0</code> - Jan 15, '21<br><a href="javascript:void(0)" id="appInfoLink">App Info</a></span>
      </div>
    </div>
    <div id="drawScreen">
      <ul id="menubar">
        <li id="fileMenu" class="menuItem">
          <div class="menuLabel">File</div>
          <ul class="menuDropdown">
            <li id="fileSaveBtn" title="Save your canvas along with undo/redo data">Save</li>
            <li id="fileOpenBtn" title="Open a saved canvas file">Open</li>
            <li class="separator"></li>
            <li id="fileDownloadBtn" title="Download the drawing as a PNG image">Download</li>
            <li id="fileImportBtn" title="Import an image onto the canvas">Import</li>
          </ul>
        </li><li id="editMenu" class="menuItem">
          <div class="menuLabel">Edit</div>
          <ul class="menuDropdown">
            <li id="editUndoBtn" title="Undo the last action">Undo</li>
            <li id="editRedoBtn" title="Redo the last action">Redo</li>
            <li class="separator"></li>
            <li id="editClearBtn" title="Clear the canvas to white">Clear</li>
            <li id="editClearTransparentBtn" title="Clear the canvas to transparent">Clear Transparent</li>
            <li class="separator"></li>
            <li id="editResizeBtn">Resize Canvas</li>
          </ul>
        </li><li id="viewMenu" class="menuItem">
          <div class="menuLabel">View</div>
          <ul class="menuDropdown">
            <li id="viewResetScaleBtn">Reset Zoom</li>
            <li id="viewFitScaleBtn">Zoom To Fit</li>
          </ul>
        </li><li id="sessionMenu" class="menuItem">
          <div class="menuLabel">Session</div>
          <ul class="menuDropdown">
            <li id="sessionInfoBtn">Info</li>
            <li class="separator"></li>
            <li id="sessionChangeIdBtn">Change ID</li>
            <li id="sessionSetPasswordBtn">Set Password</li>
            <li class="separator"></li>
            <li id="sessionLeaveBtn">Leave</li>
          </ul>
        </li><li id="helpMenu" class="menuItem">
          <div class="menuLabel">Help</div>
          <ul class="menuDropdown">
            <li id="helpHelpBtn" title="Don't know how to do something?">Help</li>
            <li id="helpInfoBtn">Info</li>
          </ul>
        </li><li id="userBtn" class="menuItem floatRight">
          <div id="userName" class="menuLabel">User</div>
        </li><li id="chatBtn" class="menuItem floatRight">
          <div class="menuLabel">Chat <div id="chatNew"></div></div>
        </li>
      </ul>
      <table id="topBox">
        <tr>
          <td>
            <button id="undoBtn" title="Undo the last action">Undo
            </button><button id="redoBtn" title="Redo the last action">Redo
            </button><button id="clearBtn" title="Clear the canvas&#10;Double click to clear to transparent">Clear
            </button><span class="spacer"></span><label for="canvasScale">Scale:</label>
            <input id="canvasScale" type="number" step="0.05" min="0" title="The canvas scale"><button id="resetScaleBtn">Reset
            </button><button id="fitScaleBtn">Fit</button>
          </td>
          <td class="tableExcess"></td>
        </tr>
      </table>
      <table id="leftBox">
        <tr>
          <td>
            <button id="penBtn" title="Pen Tool&#10;Draw a free-form line">
              <img id="penBtnIcon" src="img/pen.png" alt="P">
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="fillBtn" title="Flood Fill Tool&#10;Fill an area of the same colour">
              <img id="fillBtnIcon" src="img/flood-fill.png" alt="F">
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="colourPickerBtn" title="Colour Picker Tool&#10;Get a colour from the canvas">
              <img id="colourPickerIcon" src="img/colour-picker.png" alt="C">
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="selectBtn" title="Rectangular Select Tool&#10;Select a rectangular area from the canvas to manipulate">
              <img id="selectIcon" src="img/select.png" alt="S">
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="lineBtn" title="Line Tool&#10;Draw a straight line from one point to another">
              <img id="lineIcon" src="img/line.png" alt="L">
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="rectBtn" title="Rectangle Tool&#10;Draw a rectangle">
              <img id="rectIcon" src="img/rect.png" alt="R">
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="ellipseBtn" title="Ellipse Tool&#10;Draw an ellipse">
              <img id="ellipseIcon" src="img/ellipse.png" alt="R">
            </button>
          </td>
        </tr>
      </table>
      <div id="rightBox">
        <table>
          <tr>
            <td>
              <table id="colourTable">
                <tr>
                  <td><label for="penColour0Value">Colour 1</label></td>
                  <td><label for="penColour1Value">Colour 2</label></td>
                </tr>
                <tr>
                  <td>
                    <span id="penColour0Container" class="penColourContainer">
                      <span id="penColour0" class="penColour" title="Click to change colour 1"></span>
                    </span>
                  </td>
                  <td>
                    <span id="penColour1Container" class="penColourContainer">
                      <span id="penColour1" class="penColour" title="Click to change colour 2"></span>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><input id="penColour0Value" class="penColourValue" type="text"></td>
                  <td><input id="penColour1Value" class="penColourValue" type="text"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table id="quickColourSelect"></table>
            </td>
          </tr>
          <tr>
            <td><div class="separator"></div></td>
          </tr>
          <tr class="toolSettings penSettings fillSettings lineSettings rectSettings ellipseSettings">
            <td>
              <div class="selectInput" title="How new content is added to the existing content">
                <label class="selectLabel" for="compositeSelect">Mode</label>
                <select id="compositeSelect">
                  <option value="0" title="New content is drawn on top of the existing content.">Normal</option> <!-- source-over -->
                  <option value="1" title="New content is drawn behind the existing content.">Behind</option> <!-- destination-over -->
                  <option value="2" title="Existing content is kept where it doesn't overlap the new content.">Erase</option> <!-- destination-out -->
                  <option class="separator" disabled>---</option>
                  <option value="3" title="Retains the lightest pixels of both layers.">Lighten Only</option> <!-- lighten -->
                  <option value="4" title="The pixels are inverted, multiplied, and inverted again.">Screen</option> <!-- screen -->
                  <option value="5" title="Divides the bottom layer by the inverted top layer.">Dodge</option> <!-- color-dodge -->
                  <option value="6" title="Where both shapes overlap the colour is determined by adding colour values.">Lighten</option> <!-- lighter -->
                  <option class="separator" disabled>---</option>
                  <option value="7" title="Retains the darkest pixels of both layers.">Darken Only</option> <!-- darken -->
                  <option value="8" title="Divides the inverted bottom layer by the top layer, and then inverts the result.">Burn</option> <!-- color-burn -->
                  <option value="9" title="The pixels of the top layer are multiplied with the corresponding pixel of the bottom layer.">Darken</option> <!-- multiply -->
                  <option class="separator" disabled>---</option>
                  <option value="10" title="Dark parts on the base layer become darker, and light parts become lighter.">Overlay</option> <!-- overlay -->
                  <option value="11" title="Like overlay, but with top and bottom layer swapped.">Hard Light</option> <!-- hard-light -->
                  <option value="12" title="A softer version of hard-light. Pure black or white does not result in pure black or white.">Soft Light</option> <!-- soft-light -->
                  <option class="separator" disabled>---</option>
                  <option value="13" title="Subtracts the bottom layer from the top layer or the other way round to always get a positive value.">Difference</option> <!-- difference -->
                  <option value="14" title="Like difference, but with lower contrast.">Exclusion</option> <!-- exclusion -->
                  <option class="separator" disabled>---</option>
                  <option value="15" title="The new shape is drawn only where both the new shape and the destination canvas overlap. ">Source In</option> <!-- source-in -->
                  <option value="16" title="The new shape is drawn where it doesn't overlap the existing canvas content.">Source Out</option> <!-- source-out -->
                  <option value="17" title="The new shape is only drawn where it overlaps the existing canvas content.">Source Atop</option> <!-- source-atop -->
                  <option value="18" title="The existing canvas content is kept where both the new shape and existing canvas content overlap.">Destination In</option> <!-- destination-in -->
                  <option value="19" title="The existing canvas is only kept where it overlaps the new shape. The new shape is drawn behind the canvas content.">Destination Atop</option> <!-- destination-atop -->
                  <option value="20" title="Shapes are made transparent where both overlap and drawn normal everywhere else.">No Overlap Only</option> <!-- xor -->
                  <option value="21" title="Only the new shape is shown.">New Only</option> <!-- copy -->
                  <option class="separator" disabled>---</option>
                  <option value="22" title="Preserves the luma and chroma of the bottom layer, while adopting the hue of the top layer.">Hue</option> <!-- hue -->
                  <option value="23" title="Preserves the luma and hue of the bottom layer, while adopting the chroma of the top layer.">Saturation</option> <!-- saturation -->
                  <option value="24" title="Preserves the luma of the bottom layer, while adopting the hue and chroma of the top layer.">Colour</option> <!-- color -->
                  <option value="25" title="Preserves the hue and chroma of the bottom layer, while adopting the luma of the top layer.">Luminosity</option> <!-- luminosity -->
                </select>
              </div>
            </td>
          </tr>
          <tr class="toolSettings penSettings fillSettings lineSettings rectSettings ellipseSettings">
            <td>
              <div class="sliderInput" id="opacityInput" data-min="0" data-width="100" data-max="100" data-dplaces="1" data-callback="updateColourValueAlpha" title="Opacity, in percent">
                <div class="sliderLabel">Opacity</div>
                <div class="sliderBar" id="opacityBar"></div>
                <div class="sliderValue" id="opacityValue" contenteditable></div>
                <div class="sliderValueUp" id="opacityValueUp">
                  <svg width="20" height="15">
                    <polygon points="10,3 3,12 17,12"></polygon>
                  </svg>
                </div>
                <div class="sliderValueDown" id="opacityValueDown">
                  <svg width="20" height="15">
                    <polygon points="10,12 3,3 17,3"></polygon>
                  </svg>
                </div>
              </div>
            </td>
          </tr>
          <tr class="toolSettings penSettings lineSettings rectSettings ellipseSettings">
            <td>
              <div class="sliderInput" id="penWidthInput" data-min="1" data-width="150" data-max="10000" data-dplaces="0" title="The size of the pen in pixels">
                <div class="sliderLabel">Size</div>
                <div class="sliderBar" id="penWidthBar"></div>
                <div class="sliderValue" id="penWidthValue" contenteditable></div>
                <div class="sliderValueUp" id="penWidthValueUp">
                  <svg width="20" height="15">
                    <polygon points="10,3 3,12 17,12"></polygon>
                  </svg>
                </div>
                <div class="sliderValueDown" id="penWidthValueDown">
                  <svg width="20" height="15">
                    <polygon points="10,12 3,3 17,3"></polygon>
                  </svg>
                </div>
              </div>
            </td>
          </tr>
          <tr class="toolSettings penSettings lineSettings">
            <td>
              <div class="selectInput" title="The shape at the ends of a line">
                <label class="selectLabel" for="lineCapSelect">Caps</label>
                <select id="lineCapSelect">
                  <option value="0" title="The ends of lines are rounded.">Round</option>
                  <option value="1" title="The ends of lines are squared off at the endpoints.">Butt</option>
                  <option value="2" title="The ends of lines are squared off by adding a box with an equal width and half the height of the line's thickness.">Square</option>
                </select>
              </div>
            </td>
          </tr>
          <tr class="toolSettings rectSettings ellipseSettings">
            <td>
              <input id="shapeOutline" type="checkbox">
              <label for="shapeOutline">Outline</label>
            </td>
          </tr>
          <tr class="toolSettings rectSettings ellipseSettings">
            <td>
              <input id="shapeFill" type="checkbox">
              <label for="shapeFill">Fill</label>
            </td>
          </tr>
          <tr class="toolSettings fillSettings">
            <td>
              <div class="sliderInput" id="fillThresholdInput" data-min="0" data-width="255" data-max="255" data-dplaces="0" title="The maximum colour difference from the clicked colour to fill">
                <div class="sliderLabel">Threshold</div>
                <div class="sliderBar" id="fillThresholdBar"></div>
                <div class="sliderValue" id="fillThresholdValue" contenteditable></div>
                <div class="sliderValueUp" id="fillThresholdValueUp">
                  <svg width="20" height="15">
                    <polygon points="10,3 3,12 17,12"></polygon>
                  </svg>
                </div>
                <div class="sliderValueDown" id="fillThresholdValueDown">
                  <svg width="20" height="15">
                    <polygon points="10,12 3,3 17,3"></polygon>
                  </svg>
                </div>
              </div>
            </td>
          </tr>
          <tr class="toolSettings fillSettings">
            <td>
              <div class="selectInput" title="Colour channels used to determine colour similarity">
                <label class="selectLabel" for="fillBySelect">Fill by</label>
                <select id="fillBySelect">
                  <option value="0" title="Check all channels">RGBA</option>
                  <option value="1" title="Check all colour channels, but not alpha">RGB</option>
                  <option value="2" title="Check only the red colour channel">Red</option>
                  <option value="3" title="Check only the green colour channel">Green</option>
                  <option value="4" title="Check only the blue colour channel">Blue</option>
                  <option value="5" title="Check only the alpha channel">Alpha</option>
                </select>
              </div>
            </td>
          </tr>
          <tr class="toolSettings fillSettings">
            <td>
              <input id="fillChangeAlpha" type="checkbox">
              <label for="fillChangeAlpha">Change alpha value</label>
            </td>
          </tr>
          <tr class="toolSettings colourPickerSettings">
            <td>
              <input id="colourPickerMerge" type="checkbox">
              <label for="colourPickerMerge">Merge with current</label>
            </td>
          </tr>
          <tr class="toolSettings colourPickerSettings">
            <td>
              <input id="colourPickerOpacity" type="checkbox">
              <label for="colourPickerOpacity">Sample opacity</label>
            </td>
          </tr>
          <tr class="toolSettings selectSettings">
            <td><button id="selectCopyBtn" class="toolBtn" title="Copy the pixels in the selected area on the canvas">Copy</button></td>
          </tr>
          <tr class="toolSettings selectSettings">
            <td><button id="selectCutBtn" class="toolBtn" title="Cut the pixels from the selected area on the canvas">Cut</button></td>
          </tr>
          <tr class="toolSettings selectSettings">
            <td><button id="selectPasteBtn" class="toolBtn" title="Paste the pixels in the selection onto the canvas">Paste</button></td>
          </tr>
          <tr class="toolSettings selectSettings">
            <td><button id="selectClearBtn" class="toolBtn" title="Clear the pixels in the selected area on the canvas">Clear</button></td>
          </tr>
        </table>
        <table id="posInfo">
          <tr>
            <td><span id="cursorPos" class="lightBox"></span></td>
          </tr>
          <tr>
            <td>
              <span id="selectPos" class="lightBox"></span>
              <span id="selectSize" class="lightBox"></span>
            </td>
          </tr>
        </table>
      </div>
      <div id="canvasContainer">
        <canvas class="sessionCanvas" id="sessionCanvas">
        The HTML canvas element isn't supported in your browser... :(
        </canvas>
        <canvas class="thisCanvas" id="thisCanvas"></canvas>
      </div>
      <table id="bottomBox">
        <tr>
          <td>
            <span>Session ID: </span>
            <span id="sessionId" class="clickToCopy lightBox mono" title="Copy"></span><span class="spacer"></span><span id="userBox">There aren't any users connected to this session.</span><span class="spacer"></span><button id="leaveBtn" title="Leave this session">Leave</button>
          </td>
          <td class="tableExcess"></td>
        </tr>
      </table>
      <div id="chatBox">
        <div class="boxHeader">Chat<button id="chatXBtn">&#215;</button></div>
        <div id="chatMessages"></div>
        <table id="chatInputArea">
          <tr>
            <td><textarea id="chatInput" placeholder="Send a message"></textarea></td>
            <td><button id="chatSendBtn" title="Send">&#62;</button></td>
          </tr>
        </table>
      </div>
    </div>
    
    <div id="helpModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Help</h3></div>
        <div class="modalBody">
          You're telling me you don't know how to use a drawing program?<br>
          <h4>Session? Create? Join? Huh?</h4>
          Imagine a session is the room you're in. Everybody in the same room sees and works on the same drawing.<br>
          If you have the ID of the session you want to join, type it in the box and click "Join Session"!<br>
          If you're looking to start a new session, type in an ID for it and click "Create Session"! Or, if you like, leave the ID box blank and you'll get a random (almost) 4-character ID. (It doesn't use vowels.)<br>
          <br>
          <strong>Tip!</strong><br>
          To automatically join a session when you enter the site link, add the ID of the session you want to join in the hash, like so:<br>
          <code>https://w-draw.web.app/#YOUR_ID</code>, where <code>YOUR_ID</code> is the ID of the session to join.<br>
          If a session with the ID in the hash does not exist, a new one with that ID will be automatically created.<br>
          <br>
          You may be prompted to enter a password when joining a session. If you don't know it, you can't join the session!<br>
          <h4>Menubar</h4>
          The menubar (at the very top of the screen) allows you to do useful things, like save your canvas for later, set a password on your session, or look at this help window!<br>
          <h5>Save/Open</h5>
          Web Draw can save and open JSON files containing the info it needs to recreate your canvas. It's the same data that is sent to a new client joining your session. It contains the canvas size, undo data, and redo data. Canvas object attribute modification is planned to come soon in Web Draw, but if you need it now, you can look for the attributes in the JSON, such as changing a <code>type: "stroke"</code>'s <code>colour</code> property to <code>"#ff0000"</code> (red).<br>
          <h5>Session ID & Password</h5>
          Through the "Session" menu, you can change the current session's ID and set (or remove) a password.<br>
          <h5>Info</h5>
          This "Info" window will show a little info about the web app and the client (you!).<br>
          Ping is the latency of the connection to the server. Every 10 seconds, the server will send a ping to the browser and wait for a pong to make sure the connection is still alive. It also measures the amount of time between when the ping was sent and the pong was recieved, and tells the browser about it and displays it here so you can know about it. If you're curious, I typically get an average latency of around 70 ms.<br>
          <h4>Top Toolbar</h4>
          The top toolbar has your canvas controls.
          <h5>Undo/Redo</h5>
          Click the "Undo" button to undo the last action on the canvas.<br>
          Click "Redo" to redo the last undone action.<br>
          I should note that these are actions that anyone in the session has made, not just your own.<br>
          <h5>Download/Import</h5>
          With the "Download" button, you can save your drawing as a PNG image!<br>
          And with "Import", you can upload an image to use in your drawing!<br>
          <h5>Clear</h5>
          Clear the canvas to all white. Double click to clear to all transparent pixels. (<code>#00000000</code>)<br>
          <h5>Resize Canvas</h5>
          Change the size of the canvas. Good if you need that extra bit of space, or if you have too much extra space.<br>
          <h5>Canvas Scale</h5>
          This is the scale (or "zoom") of the canvas on your screen. This doesn't affect anybody else's canvas scale, just yours.<br>
          To change it, you can either use your mouse wheel on the canvas area with the <kbd>Control</kbd> key held down, or if you want, you can enter a scale factor into the number box.<br>
          The "Reset" button will reset the scale to 1.<br>
          The "Fit" button will set the canvas scale to the largest size that will fit in the canvas area.<br>
          <h4>Left Toolbar</h4>
          On the left, you've got all your different tools.<br>
          <strong>Pen</strong>: Draw a free-form line however you want!<br>
          <strong>Flood Fill</strong>: Fill an area of a similar colour, decided by the fill threshold. Colours with a difference within the threshold will be recoloured.<br>
          <strong>Colour Picker</strong>: Click on a spot on the canvas and set one of your colours to the colour of that spot.<br>
          <strong>Rectangular Select</strong>: Select an area on the canvas to manipulate. You can copy, cut, paste, and clear pixels in your selection.<br>
          <strong>Line</strong>: Draw a straight line between 2 points.<br>
          <strong>Rectangle</strong>: Draw a rectangle, with optional outline & fill.<br>
          <strong>Ellipse</strong>: Draw an ellipse, with optional outline & fill.<br>
          <br>
          Note: With every applicable tool, the left mouse button will use Colour 1, and the right will use Colour 2.<br>
          <h4>Right Toolbar</h4>
          You'll see your colours and tool settings over on the right.<br>
          The colours are always shown. Colour 1 is the colour to use with the left mouse button, and Colour 2 is used with the right. Click on a colour in the table to the left with the left or right button to set the colour. Click on the colour box for Colour 1 or 2 to choose a custom colour with a colour picker, or type in a hex RGB colour value in the box below.<br>
          <h5>Tool Mode and Opacity Settings</h5>
          The pen, flood fill, line, and shapes tools all share the following settings:<br>
          <h6>Mode</h6>
          The "Mode" setting decides how new canvas content is added to the existing content. There are a total of 26 options, the most common of which I have put at the very top:<br>
          <strong>Normal</strong>: New content is drawn on top of existing content. This is what is considered normal, hence "Normal".<br>
          <strong>Behind</strong>: New content is drawn behind existing content. This means it will only be shown where the existing content has transparency.<br>
          <strong>Erase</strong>: Existing content is kept where it doesn't overlap the new content. This means the pixels where the content overlaps will be made transparent, like it's being erased.<br>
          <br>
          The rest of the modes I won't describe here, but there are descriptions from the <a href="https://developer.mozilla.org/docs/Web/API/CanvasRenderingContext2D/globalCompositeOperation" target="_blank">MDN documentation</a>. Keep in mind I have renamed several of the options for clarity. You might be better off checking the tooltip for each mode, unless you want to see a picture.<br>
          <h6>Opacity</h6>
          This is how "see-through" things you draw will be, 100 being completely opaque, and 0 being completely transparent.<br>
          <h5>Line Size Settings</h5>
          With the pen, line, and shape tools, you can set a line size. When drawing shapes, this applies to only the outline of the shape.<br>
          This is the thickness of a line in pixels. The maximum is 10000, because I think that's a reasonable limit. Let me know if you think otherwise.<br>
          <h5>Line Cap Settings</h5>
          The pen and line tools have a line cap setting.<br>
          The line cap is what the ends of a line will look like.<br>
          <strong>Pen cap options</strong>: Round, Butt, and Square.<br>
          <strong>Round</strong>: The ends of lines are rounded.<br>
          <strong>Butt</strong>: The ends of lines are squared off at the endpoints.<br>
          <strong>Square</strong>: The ends of lines are squared off by adding a box with an equal width and half the height of the line's thickness.<br>
          <h5>Flood Fill Settings</h5>
          Threshold.<br>
          <h6>Threshold</h6>
          The maximum colour difference from the original clicked colour to fill. This is the maximum difference for each individual RGBA colour value, not the total of the 4. If all values are within the threshold, the pixel will be recoloured.<br>
          <h5>Colour Picker Settings</h5>
          You can merge the sampled colour with the current and/or sample the opacity in addition to colour.<br>
          <h6>Merge with current</h6>
          The new colour will be the average of the current colour and the sampled colour. For example, if the current is black (0, 0, 0) and the sampled is white (255, 255, 255), the new colour will be grey (128, 128, 128).<br>
          <h6>Sample opacity</h6>
          Set the opacity (for pen & flood fill) to the sampled pixel's alpha value.<br>
          <h5>Rectangular Select Actions</h5>
          When using the rectangular select tool, you don't have any settings available, but you get buttons.<br>
          <h6>Copy</h6>
          Copy the pixels at the selected area on the canvas.<br>
          <h6>Cut</h6>
          Copy the pixels and then clear the selected area to Colour 2.<br>
          <h6>Paste</h6>
          Put the pixels in the selection onto the canvas.<br>
          <h6>Clear</h6>
          Set the selected pixels to Colour 2.<br>
          <h5>Shape (Rectangle & Ellipse) Settings</h5>
          When drawing shapes, you can enable or disable its outline and/or fill.<br>
          <h6>Outline</h6>
          The line around the outer edge of the shape. Uses the colour which the mouse was clicked with.<br>
          <h6>Fill</h6>
          Whether or not the inside of the shape is filled with a solid colour. Uses the opposite colour from what the mouse was clicked with.<br>
          <h4>Chat</h4>
          Use the chat to send messages to other people in the session, including private messages to people you choose.<br>
          Normally, a message is sent to everyone in the session. However, if the message begins with "to:", it will be a private message sent only to the people with the client IDs that follow. For example, if your message is "to:x7sm PRIVATE MESSAGE!!!", only you and the person with the client ID of <code>x7sm</code> will be able to see the message, and no one else. You can also use a comma-separated list of IDs, like this: "to:x7sm,18hp Hello!"<br>
          Clicking the name of a user in the chat (above a message they have sent) will add their client ID to the "to" list in the message box.<br>
          <br>
          You can also use some markdown formatting in your messages. Allowed formatting:<br>
          <table class="table border">
            <tr>
              <th>Typed</th>
              <th>Displayed</th>
            </tr>
            <tr>
              <td>**Bold Text**</td>
              <td><strong>Bold Text</strong></td>
            </tr>
            <tr>
              <td>*Italicized Text* OR _Italicized Text_</td>
              <td><em>Italicized Text</em></td>
            </tr>
            <tr>
              <td>__Underlined Text__</td>
              <td><u>Underlined Text</u></td>
            </tr>
            <tr>
              <td>~~Strikethrough Text~~</td>
              <td><s>Strikethrough Text</s></td>
            </tr>
          </table><br>
          You can escape the special characters with a backslash if you want to, for example, use asterisks around a word without italicizing it. You can do that by putting a backslash before a special character. "\*cough*" will suffice and will be shown as "*cough*". If either one of the opening or closing or both formatting characters are escaped (e.g. "\*"), the text will not be formatted. And as you should expect, you can escape the backslash as well: "\\**cool**" will result in "\<strong>cool</strong>". You can escape the backslash and the formatting, too, and the backslash before the backslash, and so on.<br>
          <h4>Bottom Toolbar</h4>
          At the bottom of your screen is some session info.<br>
          You will see the ID of the session you are currently in and the number of users connected to it.<br>
          Your session ID can be easily copied to the clipboard by clicking on it. If you want to share a link where your buddies can automatically join your session without any other hassle, just copy the link in the address bar, which will have your session ID in the hash. (See above, Sessions.)<br>
          Finally, a "Leave" button to leave the session. You will be taken back to the "menu" page.<br>
          <br>
          <h4>Keyboard Shortcuts</h4>
          <h5>Edit</h5>
          <ul>
            <li><kbd>Ctrl</kbd> + <kbd>Z</kbd> - Undo</li>
            <li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Z</kbd> <strong>OR</strong> <kbd>Ctrl</kbd> + <kbd>Y</kbd> - Redo</li>
          </ul>
          <h5>View</h5>
          <ul>
            <li><kbd>+</kbd> - Zoom canvas in</li>
            <li><kbd>-</kbd> - Zoom canvas out</li>
            <li><kbd>1</kbd> <kbd>2</kbd> <kbd>3</kbd> <kbd>4</kbd> <kbd>5</kbd> - Set canvas scale:
              <ul>
                <li><kbd>1</kbd> - 1</li>
                <li><kbd>2</kbd> - 2</li>
                <li><kbd>3</kbd> - 4</li>
                <li><kbd>4</kbd> - 8</li>
                <li><kbd>5</kbd> - 16</li>
              </ul>
            </li>
          </ul>
          <ul>
            <li><kbd>Escape</kbd> - Toggle chat sidebar</li>
          </ul>
          <h5>With Selection</h5>
          <ul>
            <li><kbd>Ctrl</kbd> + <kbd>C</kbd> - Copy</li>
            <li><kbd>Ctrl</kbd> + <kbd>X</kbd> - Cut</li>
            <li><kbd>Ctrl</kbd> + <kbd>V</kbd> - Paste</li>
          </ul>
          <h5>Other</h5>
          <ul>
            <li><kbd>F1</kbd> - Open Help window</li>
          </ul>
          <br>
        </div>
        <div class="modalFooter">
          <button id="helpModalDoneBtn">Done</button>
        </div>
      </div>
    </div>
    
    <div id="appInfoModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>App Info</h3></div>
        <div class="modalBody">
          As you can probably tell from the version number, Web Draw isn't finished yet. It may never be, but I'll definitely keep adding things and improving the program.<br>
          <br>
          I plan to make Web Draw a nice drawing program with lots of features. When it feels like a better online real-time version of MS Paint, I'll be happy to call it "finished", even though I'm sure it won't be at that point. There are quite a few things I've yet to implement, though; you can expect to see the following in the future:<br>
          <ul>
            <li>"Object" Selection (Cursor Tool)
              <ul>
                <li>Object attribute modification (Change colour, opacity, etc.)</li>
              </ul>
            </li>
            <li>Text</li>
            <li>Multiple layers</li>
          </ul>
          <h4>Why'd you make this?</h4>
          I dunno, for fun. It's cool, though.<br>
          <br>
          <h4>More Info</h4>
          Web Draw is written entirely in plain JavaScript. This does make it a little slower than it could be, but at least I know what I'm doing. The interface is also plain HTML and CSS.<br>
          <br>
        </div>
        <div class="modalFooter">
          <button id="appInfoModalDoneBtn">Done</button>
        </div>
      </div>
    </div>
    
    <div id="noWsModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Your Browser Doesn't Support WebSockets!</h3></div>
        <div class="modalBody">
          That means your browser is old. You should upgrade.<br>
          Web Draw doesn't work without WebSockets. Sorry, but no WebSockets means no Web Draw.<br>
        </div>
      </div>
    </div>
    
    <div id="sessionNoExistModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>There is no existing session with the ID <code id="sessionNoExist">N/A</code>.</h3></div>
        <div class="modalFooter">
          <button id="sessionNoExistModalOkBtn">OK</button>
        </div>
      </div>
    </div>
    <div id="sessionAlreadyExistModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>A session with the ID <code id="sessionAlreadyExist">N/A</code> already exists. Please choose another ID.</h3></div>
        <div class="modalFooter">
          <button id="sessionAlreadyExistModalOkBtn">OK</button>
        </div>
      </div>
    </div>
    
    <div id="retrieveModal" class="modal">
      <div class="modalContent" style="min-width: 20em;">
        <div class="modalHeader"><h3 id="retrieveText">Setting up canvas...</h3></div>
      </div>
    </div>
    
    <div id="errorModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Woah! Error!</h3></div>
        <div class="modalBody">
          There's been a problem with the server. That means something's really not right. :/<br>
          Try reloading the page, and if it still doesn't work, the server may be down. Sorry!
        </div>
        <div class="modalFooter">
          <button id="errorModalOkBtn">OK</button>
        </div>
      </div>
    </div>
    
    <div id="disconnectModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3 id="disconnectText">You were disconnected from the server.</h3></div>
        <div class="modalFooter">
          <button id="disconnectModalOkBtn">OK</button>
        </div>
      </div>
    </div>
    
    <div id="canvasResizeModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Resize Canvas</h3></div>
        <div class="modalBody">
          <table class="table">
            <tr>
              <td><label for="canvasResizeWidth">Width: </label></td>
              <td><input id="canvasResizeWidth" type="number" min="1" step="1"></td>
              <td><label for="canvasResizeWidth">px</label><br></td>
            </tr>
            <tr>
              <td><label for="canvasResizeHeight">Height: </label></td>
              <td><input id="canvasResizeHeight" type="number" min="1" step="1"></td>
              <td><label for="canvasResizeHeight">px</label></td>
            </tr>
          </table>
        </div>
        <div class="modalFooter">
          <button id="resizeModalOkBtn">OK</button><button id="resizeModalCancelBtn">Cancel</button>
        </div>
      </div>
    </div>
    
    <div id="changeSessionIdModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Change Session ID</h3></div>
        <div class="modalBody">
          Current session ID: <span id="sessionIdCurrent" class="clickToCopy lightBox mono" title="Copy">N/A</span><br>
          <br>
          <label for="sessionIdNew">New session ID: </label>
          <input id="sessionIdNew" type="text">
        </div>
        <div class="modalFooter">
          <button id="sessionIdModalChangeBtn">Change</button><button id="sessionIdModalCancelBtn">Cancel</button>
        </div>
      </div>
    </div>
    <div id="sessionIdChangedModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>The session ID has been changed to <code id="sessionIdChanged">N/A</code>.</h3></div>
        <div class="modalFooter">
          <button id="sessionIdChangedModalOkBtn">OK</button>
        </div>
      </div>
    </div>
    <div id="sessionHasIdModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>There is already a session with the ID <code id="sessionHasId">N/A</code>. Please choose another ID.</h3></div>
        <div class="modalFooter">
          <button id="sessionHasIdModalOkBtn">OK</button>
        </div>
      </div>
    </div>
    
    <div id="setSessionPasswordModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Set Session Password</h3></div>
        <div class="modalBody">
          <span id="sessionPasswordCurrent"></span><br>
          <br>
          <label for="sessionPasswordNew">New password: </label>
          <input id="sessionPasswordNew" type="text">
        </div>
        <div class="modalFooter">
          <button id="setSessionPasswordModalRemoveBtn" class="floatLeft">Remove Password</button><button id="setSessionPasswordModalSetBtn">Set</button><button id="setSessionPasswordModalCancelBtn">Cancel</button>
        </div>
      </div>
    </div>
    <div id="enterSessionPasswordModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Enter Password</h3></div>
        <div class="modalBody">
          The session <code id="enterSessionPasswordId">N/A</code> has a password set on it. Please enter it to join.<br>
          <label for="enterSessionPassword">Password: </label>
          <input id="enterSessionPassword" type="text">
        </div>
        <div class="modalFooter">
          <button id="enterSessionPasswordModalJoinBtn">Join</button><button id="enterSessionPasswordModalCancelBtn">Cancel</button>
        </div>
      </div>
    </div>
    <div id="sessionWrongPasswordModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>The password <code id="sessionWrongPassword">N/A</code> does not match the password for the session <code id="sessionWrongPasswordId">N/A</code>.</h3></div>
        <div class="modalFooter">
          <button id="sessionWrongPasswordModalOkBtn">OK</button>
        </div>
      </div>
    </div>
    
    <div id="userModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>User Settings</h3></div>
        <div class="modalBody">
          <label for="userNameInput">Name: </label>
          <input id="userNameInput" type="text">
        </div>
        <div class="modalFooter">
          <button id="userModalSaveBtn">Save</button><button id="userModalCancelBtn">Cancel</button>
        </div>
      </div>
    </div>
    
    <div id="infoModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Info</h3></div>
        <div class="modalBody">
          <table id="infoModalTable">
            <tr>
              <td>
                <h4>Web Draw<img class="penIcon" src="img/pen.png" alt="Pen Logo"></h4>
                <small><code>v0.11.0</code></small><br>
                By <a href="https://github.com/martendo7" target="_blank">martendo7</a><br>
                <table class="table">
                  <tr>
                    <td>Started:</td>
                    <td>Aug 24, '20</td>
                  </tr>
                  <tr>
                    <td>Last updated:</td>
                    <td>Jan 15, '21</td>
                  </tr>
                </table>
                <a href="https://w-draw.web.app">https://w-draw.web.app</a><br>
                <a href="https://github.com/martendo7/web-draw" target="_blank">GitHub</a>
              </td>
              <td><span class="spacer"></span></td>
              <td>
                <h4>User Info</h4>
                <table id="infoTable" class="table">
                  <tr>
                    <td>Client ID:</td>
                    <td><span id="clientIdInfo" class="clickToCopy lightBox table mono full" title="Copy">N/A</span></td>
                  </tr>
                  <tr>
                    <td>Session ID:</td>
                    <td><span id="sessionIdInfo" class="clickToCopy lightBox table mono full" title="Copy">N/A</span></td>
                  </tr>
                  <tr>
                    <td>Ping:</td>
                    <td><span id="pingInfo" class="clickToCopy lightBox table full" title="Copy">N/A</span></td>
                  </tr>
                  <tr>
                    <td>Avg. latency:</td>
                    <td><span id="avgPingInfo" class="clickToCopy lightBox table full" title="Copy">N/A</span></td>
                  </tr>
                  <tr>
                    <td colspan="2"><a href="javascript:void(0)" id="allPingsLink">See all previous pings</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <div class="modalFooter">
          <button id="infoModalDoneBtn">Done</button>
        </div>
      </div>
    </div>
    
    <div id="allPingsModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Previous Pings</h3></div>
        <div class="modalBody">
          <table class="table border">
            <tr>
              <th>Lowest</th>
              <th>Highest</th>
              <th>Average</th>
            </tr>
            <tr>
              <td id="minLatency">N/A</td>
              <td id="maxLatency">N/A</td>
              <td id="avgLatency">N/A</td>
            </tr>
          </table>
          <br>
          <table class="table border alternate">
            <thead>
              <tr id="pingTableHeaderRow">
                <th>#</th>
                <th>Latency</th>
              </tr>
            </thead>
            <tbody id="pingTableBody"></tbody>
          </table>
        </div>
        <div class="modalFooter">
          <button id="allPingsModalDoneBtn">Done</button>
        </div>
      </div>
    </div>
    
    <div id="sessionInfoModal" class="modal">
      <div class="modalContent">
        <div class="modalHeader"><h3>Session Info</h3></div>
        <div class="modalBody">
          Session ID: <span id="sessionInfoId" class="clickToCopy lightBox mono" title="Copy">N/A</span><br>
          Number of clients connected: <strong id="sessionInfoClients">0</strong><br>
          <br>
          Clients:<br>
          <table class="table border" id="sessionInfoClientInfo">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody id="sessionInfoClientBody"></tbody>
          </table>
        </div>
        <div class="modalFooter">
          <button id="sessionInfoModalDoneBtn">Done</button>
        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
    
  </body>
</html>
